# projectA

./: .classpath  .project  .springBeans  gitTest.txt  pom.xml
src/main/java/com/tory/toryProjectA/controller/: HelloController.java
src/main/java/com/tory/toryProjectA/dao/: MemberDao.java  memberDao.java
src/main/java/com/tory/toryProjectA/dao/impl/: MemberDaoImpl.java
src/main/java/com/tory/toryProjectA/service/: MemberService.java
src/main/java/com/tory/toryProjectA/service/impl/: MemberServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: memberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  index2.jsp  test.jsp
src/main/webapp/resources/style/css/: main.css
src/main/webapp/style/css/: main.css
